language: python
python:
  - "3.9"

branches:
  only:
    - feature/upgrade-junction

# Install dependencies
install:
  - pip install -r requirements.txt
  - pip install nox
  - pip install python-dotenv
  - pip uninstall dotenv
  - pip uninstall python-dotenv
  - pip install python-dotenv

script:
  - nox -s test
  - nox -s lint